import React from 'react'
import Navigation from '../../components/Navigation'
import TopBar from '../../components/TopBar'
import './index.scss'

const MorePage = ({ news }) => {
  return (
    <>
      <TopBar />
      <Navigation />
      <section className="sixth-block">
      <div className="container">
        <div className="news-inner">
          <div className="news-inner-header">
            <h2>О нас</h2>
          </div>
          <div className="news-text">
            <p>Салон «Tattoo-Planet.by» – первый и самый известный салон татуировки в Беларуси. На протяжении 20 лет мы делаем людей красивее и помогаем им подчеркивать свою индивидуальность.</p>
            <h3>Как все начиналось</h3>
            <p>Мы всегда были уверены: мечты должны сбываться. В особенности если это мечты, направленные на то, чтобы изменить мир вокруг себя к лучшему. В 1997 году у наших основателей возникла идея открыть салон татуировки в Минске. В те времена в Беларуси не было не только аналогичных салонов, но и законов, позволяющих их создать. Но могут ли обстоятельства быть сильнее мечты? История салона «Tatoo-planet.by» начиналась в маленьком кабинете на улице Богдановича. В то время все татуировки делала сама владелица салона, художник по образованию. А ее партнер занимался административными вопросами, по сути, создавая прецедент открытия тату-салона в Беларуси. Мы гордимся тем, что нам удалось пройти все барьеры и получить официальное разрешение на работу, тем самым открыв дорогу всем остальным салонам в Беларуси.</p>
            <h3>Наша команда</h3>
            <p>Сегодня в салоне «Tattoo-Planet.by» работают 15 человек: мастера по татуировке, профессиональные врачи, рецепторы, мастера по перманенту, доброжелательные администраторы. Мы все такие разные – каждый со своими хобби, интересами и увлекательной профессиональной историей –  и при этом все горим одной идеей, понимаем друг друга с полуслова и живем как единый организм. Придя в салон, вы почувствуете эту непередаваемую атмосферу!</p>
          </div>
        </div>
      </div>
    </section>
    </>
  )
}

export default MorePage